@import '~codemirror/lib/codemirror.css';
@import '~codemirror/addon/fold/foldgutter.css';
@import '~codemirror/addon/lint/lint.css';

.CodeMirror {
    resize: vertical;
    width: 100%;
    height: 45vh;
    font-family: monospace;
}

#resource-label {
    padding-top: 1em;
}

#resource-text-error {
    padding-top: 1em;
}

.hide {
    display: none;
}

.evenly-spaced-table {
    display: table;
    width: 100%;
}

.evenly-spaced-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

.padding-left {
    padding-left: 0.5em;

}

.no-right-border {
    border-right: none !important;
}

.drag-area {
    z-index: 11;
    opacity: 0.66;
    border: #0088ce dashed;
    background: white;
}

.resource-overlay {
    top: 15%;
    height: calc(~"100% - 110px");
}

.drag-overlay {
    height: calc(~"100% - 45px");
}

.overlay {
    z-index: 10;
    position: absolute;
    width: calc(~"100% - 30px");
    text-align: center;
    align-content: center;
    display:flex;
    align-items: center; /* Vertical center alignment */
    justify-content: center; /* Horizontal center alignment */
    pointer-events: none;
}

.disable-events {
    pointer-events: none;
}

.drag-container {
    position: relative;
}

.drop-file {
    color: #0088ce;
}

.centered-overlay {
    display:inline-block;
    vertical-align:middle;
    opacity: 1;
    margin: 0;
}

.fa-upload {
    font-size: 110%;
    color: #8b8d8f; /* pf-black-500 */
}

.drag-drop-paste {
    margin-top: 0;
}

.medium-margin-bottom {
    margin-bottom: 2em;
}
